<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <title>Formative 1</title>
</head>
<body>
    <h1>Life In The Wild</h1>
    <nav class="navbar">
        <ul>
            <li class="link1"><a href="">Home</a></li>
            <li class="link2"><a href="">About</a></li>
            <li class="link3"><a href="">Contact</a></li></div>
        </ul>
    </nav>


    <div class="container">
        <img class="shake" src="https://static.pexels.com/photos/52500/horse-herd-fog-nature-52500.jpeg" alt="">
        
        <img id="myImg" src="https://static.pexels.com/photos/66898/elephant-cub-tsavo-kenya-66898.jpeg" alt="IMG">

        <!--Other Images For Show-->
        <img id="myImg" src="https://source.unsplash.com/1600x900/?animals,wild,africa" alt="IMG">
        <img id="myImg" src="https://source.unsplash.com/1600x900/?tiger" alt="IMG">
        <img id="myImg" src="https://source.unsplash.com/1600x900/?lion" alt="IMG">
        <img id="myImg" src="https://source.unsplash.com/1600x900/?monkey" alt="IMG">
        <img id="myImg" src="https://source.unsplash.com/1600x900/?wild" alt="IMG">
        <img id="myImg" src="https://source.unsplash.com/1600x900/?animals,wild" alt="IMG">

        
        <div id="img-modal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
        </div>
    </div>

    <div class="btn">
        <button class="btn-1">Button 1</button>
        <button class="btn-2">Button 2</button>
    </div>

    <script src="js/script.js"></script>
</body>
</html>